# speedometer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/adriantodt/speedometer/: ExpandedLivingEntity.java
src/main/java/net/adriantodt/speedometer/mixin/: LivingEntityMixin.java
src/main/java/net/notjustanna/speedometer/: ExpandedLivingEntity.java
src/main/java/net/notjustanna/speedometer/mixin/: LivingEntityMixin.java
src/main/kotlin/net/adriantodt/speedometer/: Speedometer.kt  SpeedometerClient.kt  Utils.kt
src/main/kotlin/net/adriantodt/speedometer/data/: SpeedometerConfig.kt
src/main/kotlin/net/adriantodt/speedometer/integration/: ModMenuIntegration.kt
src/main/kotlin/net/adriantodt/speedometer/item/: SpeedometerItem.kt  SpeedometerModelPredicateProvider.kt
src/main/kotlin/net/notjustanna/speedometer/: Speedometer.kt  SpeedometerClient.kt  Utils.kt
src/main/kotlin/net/notjustanna/speedometer/data/: SpeedometerConfig.kt
src/main/kotlin/net/notjustanna/speedometer/integration/: ModMenuIntegration.kt
src/main/kotlin/net/notjustanna/speedometer/item/: SpeedometerItem.kt  SpeedometerModelPredicateProvider.kt
src/main/resources/: fabric.mod.json  speedometer.mixins.json
src/main/resources/assets/speedometer/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/speedometer/models/item/: speedometer.json  speedometer_01.json  speedometer_02.json  speedometer_03.json  speedometer_04.json  speedometer_05.json  speedometer_06.json  speedometer_07.json  speedometer_08.json  speedometer_09.json  speedometer_10.json  speedometer_11.json  speedometer_12.json
src/main/resources/data/speedometer/recipes/: speedometer.json
