kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
#Fabric api
fabric_version=0.84.0+1.20.1
loom_version=1.2-SNAPSHOT
# Mod Properties
mod_version=1.3.1
maven_group=net.adriantodt
archives_base_name=speedometer
# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22
# Libraries (Dependencies)
cloth_config_version=11.0.99
trinkets_version=3.7.0
# Libraries (Soft-dependencies)
modmenu_version=7.1.0
rei_version=12.0.625