kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
#Fabric api
fabric_version=0.48.0+1.18.2
loom_version=0.11-SNAPSHOT
# Mod Properties
mod_version=1.1.0
maven_group=net.adriantodt
archives_base_name=speedometer
# Kotlin
kotlin_version=1.6.20
fabric_kotlin_version=1.7.2+kotlin.1.6.20
# Libraries (Dependencies)
cloth_config_version=6.2.57
trinkets_version=3.3.0
# Libraries (Soft-dependencies)
modmenu_version=3.1.0
rei_version=8.0.442