kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
#Fabric api
fabric_version=0.25.1+build.416-1.16
loom_version=0.5-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=net.adriantodt
archives_base_name=speedometer
# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1
# Libraries (Dependencies)
cloth_config_version=4.8.1
autoconfig1u_version=3.2.2
trinkets_version=2.6.5
# Libraries (Soft-dependencies)
modmenu_version=1.14.6+build.31
rei_version=5.2.8